




# MONGODB_URI=mongodb+srv://olifrans_mogodb:Piaget777@cluster0.l8ouo8r.mongodb.net/gestao-produtos?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://Higo:Teste01@cluster0.dzcgukg.mongodb.net/gestao-produtos?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://olifrans_db:Piaget40777@cluster0.av8nzhb.mongodb.net/gestao-produtos?retryWrites=true&w=majority
PORT=3000